#				                    #
#      WEB MESSAGES EN_US           #
#     				                #
#####################################

anyoption.title=Binary Options Trading - anyoption™
anyoption.footer=anyoption™ is a binary options trading platform offering a wide range of binary options on over 60 underlying assets. Stock options trading offers options on stocks in the United States and Europe. Binary option trading on the anyoption™ platform offers a payout of 65-71% if an option expires in-the-money and a 15% return if the option expires out-of-the-money.

assetList.description=The anyoption™ Binary Options Bank is a quick guide to all your favourite binary options.

smartphone.txt4=Call and Put binary options
newFeatures.sms.snippet=Customers who purchase a binary option of 100 USD or more will be given the choice of receiving the option’s outcome (in the money/out of the money) by SMS. After...
newFeatures.sms.text=Customers who purchase a binary option of 100 USD or more will be given the choice of receiving the option’s outcome (in the money/out of the money) by SMS. After investing 100 USD/EUR/GBP or more the customer will be asked if he would like to receive a free SMS. If he selects the check box as shown in the image below, then we will send an update with the expiry level to his cellular phone which he provided during registration.<br /><br /><font color="red">* This service is not available in some countries</font>
rightnav.lastlevels.message=Assets' history as quoted by Reuters
offHoursTxtFooter=

supportBanner.title=SUPPORT
supportBanner.line1=<strong>USA</strong>&#160;&#160;1-866-8444540
supportBanner.line2=
supportBanner.line3=
supportBanner.line4=
supportBanner.line5=
supportBanner.line6=
supportBanner.line7=
supportBanner.line8=
supportBanner.line9=
supportBanner.line10=
supportBanner.line11=
supportBanner.line12=
supportBanner.line13=
supportBanner.line14=

box.calendarTxt.header=Economic Calendar
box.calendarTxt.content.txt=The Live Economic Events Calendar keeps track of all the important events and Economic Indicators that drive the market. The calendar contains descriptions of the events and shows their relative importance in affecting the market.

us.citizens.not.accept=We do not accept US citizens.
sms.register=Welcome to anyoption Download our free mobile app {0}
sms.register.copyop=Welcome to copyop Download our free mobile app {0}
sms.register.link.anyoption=http://go.onelink.me/3480856483
sms.register.link.copyop=http://go.onelink.me/3367783477
sms.register.link.etrader=http://go.onelink.me/3377256928
user.have.open.withdrawal=You already have one withdrawal request in process
tool.tip.message=Copying {0}'s last {1} investments with {2}{3} would make you a profit of {4}{5}.