<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
<!-- 
	<context-param>
	  <param-name>il.co.etrader.service.level.JMX_NAME</param-name>
	  <param-value>il.co.etrader.jms:type=LevelsCache,name=jsonLevelsCache</param-value>
	</context-param>
	<welcome-file-list>
		<welcome-file>/jsp/index.jsp</welcome-file>
	</welcome-file-list>
-->

	<servlet>
		<servlet-name>Send SMS Service</servlet-name>
		<servlet-class>com.anyoption.json.service.EmailValidatorServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Send SMS Service</servlet-name>
		<url-pattern>/SMSService/*</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<description>AnyOption datasource</description>
		<res-ref-name>jdbc/anyoptiondb</res-ref-name>
		<res-type>oracle.ucp.jdbc.PoolDataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>
