log4j.rootLogger=DEBUG, localfile

log4j.appender.localfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.localfile.File=${catalina.home}/logs/jsonService.log
log4j.appender.localfile.DatePattern='.'dd-MM-yyyy
log4j.appender.localfile.layout=org.apache.log4j.TTCCLayout
log4j.appender.localfile.layout.DateFormat=ISO8601

log4j.logger.il.co.etrader=DEBUG
#This package is empty
log4j.logger.il.co.etrader.jms=INFO

log4j.logger.com.anyoption=DEBUG
log4j.logger.com.anyoption.common.jms=DEBUG
log4j.logger.com.copyop.common=INFO
log4j.logger.com.copyop.common.dao.DAOBase=INFO
com.datastax.driver.core=INFO
