
# XOR configuration

xor.delay.hours=0

#xor.email.url=zimbra.etrader.co.il
#xor.email.auth=true
xor.email.url=62.90.134.240
xor.email.auth=false
xor.email.user=support@etrader.co.il
xor.email.pass=0okmnB
xor.email.from=km@etrader.co.il
xor.email.to=km@etrader.co.il;al@etrader.co.il
xor.email.subject=XOR capture fix report

xor.db.url=jdbc:oracle:thin:@db.etrader.co.il:1521:etrader1
xor.db.user=etrader_web
xor.db.pass=w3tr4d3r

xor.url=https://pay.sheseq.co.il/ssl/Relay
xor.terminalId=0963130
xor.username=etrader
xor.password=vxujrl
xor.sign=xor

transaction.id=251229
error.code=62

system=test

