#local (to run put in the root folder)

# Run job from server
email.url=62.90.134.240
email.auth=false

# Run job from local computer
#email.url=zimbra.etrader.co.il
#email.auth=true
email.from.etrader=support@etrader.co.il
email.from.anyoption=support@anyoption.com
email.pass=0okmnB
email.user=support@etrader.co.il

# DB definition
db.url=jdbc:oracle:thin:@db00.etrader.co.il:1521:etrader1
db.user=etrader_web
db.pass=w3tr4d3r

templates.path=/usr/share/tomcat7/system/templates/
#templates.path=c:/templates/
# for the tests - put your mail
# for LIVE - put value LIVE
#send.to=Live
#send.to=ofert@etrader.co.il

deposit.methods.email.iw=\u05db\u05d9\u05e6\u05d3 \u05dc\u05d4\u05e4\u05e7\u05d9\u05d3 \u05d5\u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05dc\u05d4\u05e9\u05e7\u05d9\u05e2?
how.to.collect.your.profits.iw=\u05db\u05d9\u05e6\u05d3 \u05ea\u05d4\u05e0\u05d4 \u05de\u05e8\u05d5\u05d5\u05d7\u05d9\u05da \u05d1\u05d0\u05ea\u05e8?

deposit.methods.email.en=How to deposit and start trading
how.to.collect.your.profits.en=Collect your profits!

deposit.methods.email.tr=Nas\u0131l depozito yat\u0131r\u0131l\u0131r ve yat\u0131r\u0131ma ba\u015flan\u0131r
how.to.collect.your.profits.tr=Kazan\u00e7lar\u0131n\u0131z\u0131 toplay\u0131n!

deposit.methods.email.ar=\u0643\u064a\u0641\u064a\u0629 \u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0648\u0628\u062f\u0621 \u0627\u0644\u062a\u062f\u0627\u0648\u0644
how.to.collect.your.profits.ar=\u0627\u062c\u0645\u0639 \u0627\u0644\u0623\u0631\u0628\u0627\u062d \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643!

deposit.methods.email.es=C\u00f3mo depositar y empezar a negociar
how.to.collect.your.profits.es=\u00a1Obtenga sus ganancias!

deposit.methods.email.de=Wie zahle ich ein und wie starte ich zu Handeln?
how.to.collect.your.profits.de=Sammeln sie Ihre Gewinne!

deposit.methods.email.it=Come depositare e inizare il trading
how.to.collect.your.profits.it=Ritira i tuoi profitti!

deposit.methods.email.ru=\u041a\u0430\u043a \u043f\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u0447\u0435\u0442 \u0438 \u043d\u0430\u0447\u0430\u0442\u044c \u0442\u0440\u0435\u0439\u0434\u0438\u043d\u0433
how.to.collect.your.profits.ru=\u0412\u044b\u0432\u043e\u0434 \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0445 \u0441\u0440\u0435\u0434\u0441\u0442\u0432!

deposit.methods.email.fr=Comment d\u00e9poser et commencer \u00e0 trader
how.to.collect.your.profits.fr=Collectez vos b\u00e9n\u00e9fices !

deposit.methods.email.en-us=How to deposit and start trading
how.to.collect.your.profits.en-us=Collect your profits!

deposit.methods.email.es-us=C\u00f3mo depositar y empezar a negociar
how.to.collect.your.profits.es-us=\u00a1Obtenga sus ganancias!

deposit.methods.email.zh=\u5982\u4f55\u5145\u503c\u8d26\u6237\u5e76\u5f00\u59cb\u4ea4\u6613
how.to.collect.your.profits.zh=\u5151\u73b0\u60a8\u7684\u5229\u6da6\uff01

currency.ils=\u20aa
currency.eur=\u20ac
currency.usd=$
currency.gbp=\u00a3
currency.try=TL
currency.rub=\u0440.
currency.cny=\u00a5
currency.krw=\u20a9

#Add contact's id with comma between each id.
contact.id=