
# TAX configuration

#tax.email.url=zimbra.etrader.co.il
#tax.email.auth=true
tax.email.url=62.90.134.240
tax.email.auth=false
tax.email.user=support@etrader.co.il
tax.email.pass=0okmnB
tax.email.from=km@etrader.co.il
tax.email.to=tax@etrader.co.il;
tax.email.subject=Tax Job report

tax.db.url=jdbc:oracle:thin:@db00.etrader.co.il:1521:etrader1
tax.db.user=etrader_web
tax.db.pass=w3tr4d3r

tax.job.period.key=1
tax.job.period.year=2008


