#####################################
#				    				#
#      BACKEND MESSAGES  CS         #
#     				    			#
#####################################

wellcomeMail.subject=Vítejte v anyoption
confirmMail.subject=anyoption™: potvrzení o změně
passwordReminder.subject=anyoption™: Na základě vaší žádosti
documentsRequest1.subject=Jsou požadovány identifikační dokumenty
documentsRequest2.subject=Připomínka: Jsou požadovány identifikační dokumenty.
documentsRequest3.subject=Váš účet může být pozastaven.
documentsRequest4.subject=Váš účet může být pozastaven kvůli chybějícím dokumentům.
etraderInvitation.subject=eobchodník - pozvání
etrader.midYearTax.subject=eobchodník - daň v polovině roku
incomeTaxDocument.subject=eobchodník - roční daňový dokument
receipt.email.subject=anyoption\u2122\: potvrzení o depozitu
wrong.number.contact.subject=Aktualizace telefonního čísla
wrong.number.user.subject=Aktualizace telefonního čísla
contact.id.reference=žádost o kontakt
call.me.email.subject=anyoption\u2122\: Vaše žádost o kontakt
poa.mail.subject=anyoption™: Plná moc
withdrawal.mail.subject=Formulář pro výběr pro číslo účtu {0}
5deposits.mail.subject=anyoption™: Dokumentace potřeba pro anyoption účet
mail.validation.mail.subject=Prosím potvrďte vaši emailovou adresu.
mail.sent.success=E-mail byl úspěšně odeslán
bonusWinnings.subject=Nový bonusový systém!
bonusWinnings.subject.general=Nový bonusový systém!

receipt.footer.creditcard=bylo zaplaceno číslem kreditní karty {0} (poslední čísla)
receipt.footer.bank=bylo zaplaceno číslem bankovního převodu {0}
receipt.bank_descriptor=Upozorňujeme, že ve vašem fakturačním výpisu American Express se objeví tato transakce pod Walpay Limited
deposit.sendreceipt=Pošlete potvrzení
wire.sendreceipt=Pošlete potvrzení

general.validate.streetnum=^[\\p{L}\\p{N}]+$
general.validate.street=^['\\p{L}\\p{N} .\" -]+$
general.validate.english.and.numbers=[0-9a-zA-Z]*
general.validate.english.numbers.spaces=[0-9a-zA-Z -]*
general.validate.english.and.wildcards=^[a-zA-Z*.?%_ ]+$
general.validate.english.and.punctuation=^[a-zA-Z\!"\#$%&'()*+,./\:;<\=>?@^_`{|}~-]+$
general.validate.english.and.punctuationForSms=^[0-9a-zA-Z \!"\#$%&'()*+,./\:;<\=>?@^_{|}~-]+$
general.validate.letters.and.numbers=[\\p{L}\\p{N}]*
general.validate.letters.only=^['\\p{L} ]+$
general.validate.hebrew.only=^[×-×ª ]+$

withdrawal.user.email=Oznámení o výběru
template.des.gender.male=Pán
template.des.gender.female=Paní

pdf.poa.ph.1={0} \nanyoption\u2122 Payment Servíces Ltd. \nBanking Department \n\n
pdf.poa.ph.2=Re\: Plná moc \n\n
pdf.poa.ph.3=I {0} tímto povoluje {1}, majitel čísla účtu {2} at anyoption\u2122, aby použil mé {3} (4 poslední čísla {4}) s anyoption\u2122 \n\n
pdf.poa.ph.4=Přidaná je kopie občanského průkazu s fotografií {0} a {1}, a také obě strany zmíněného výše {2}. \n\n
pdf.poa.ph.5=S pozdravem, \n\n
pdf.poa.ph.6=Jméno:
pdf.poa.ph.7=Datum:
pdf.poa.ph.8=Podpis:

pdf.poa.reg.ph.AO=anyoptionâ¢
pdf.poa.reg.ph.CO=copyopâ¢
pdf.poa.reg.ph.gm.AO=http://www.anyoption.com/jsp/general_terms.jsf
pdf.poa.reg.ph.gm.CO=https://www.copyop.com/general-terms
pdf.poa.reg.ph.1=Plná moc \n\n
pdf.poa.reg.ph.2=TOUTO PLNOU MOCÍ, danou {0}, Já, níže podepsaný,  _______________________  držitel občanského průkazu / pasu/______________ , číslo  ______________ a residentem ______________  (âPoskytovatelâ), tímto dávám autorizaci {1} držiteli občanského průkazu/pasu Č. ______________ jakožto klientovi společnosti Ouroboros Derivatives Trading Limited, kyperské investiční firmy regulované Kypr Securities a Exchange Commission pod licencí s číslem 187/12, a obchodující jako "{2}" (âSpolečnostâ), a držitel obchodního účtu s uživatelským IČ {3}, uživatelským jménem {4} (âÚčetâ) poslat finance na výše uvedený obchodní účet s použitím mé kreditní karty s posledními 4 čísly {5} / bankovního účtu s bankovním číslem______________  IBAN _____________  SWIFT_________________ . \n\n
pdf.poa.reg.ph.3=Plně rozumím a chápu možná rizika a nebezpečí spojená s udělením této autorizace a dále si uvědomuji, že společnost není zodpovědná nebo odpovědná žádným způsobem za jakékoliv ztráty, nebo škody způsobené jako výsledek používání mých finančních prostředků v obchodním účtu (ech). \n\n
pdf.poa.reg.ph.4=Tímto potvrzuji, že jsem plně pochopil obsahy a bezpodmínečně přijímám Obecné obchodní podmínky společnosti â, stejně jako všechny ostatní dokumenty a/nebo pravidla, formující část obecných podmínek Společnostiâ:
pdf.poa.reg.ph.4b=.
pdf.poa.reg.ph.5=\n\nDále si uvědomuji, že poskytnu jakékoliv dokumenty požadované společností kvůli identifikaci zákazníka a účelů uchovávání záznamů. \n\n
pdf.poa.reg.ph.6=VE SVĚDECTVÍ tato plná moc byla vykonána v den _______________. \n\n
pdf.poa.reg.ph.7=Poskytovatel\n
pdf.poa.reg.ph.8=Jméno: _____________________                                     Podpis: __________________ \n
pdf.poa.reg.ph.9=Telefon: _________________
pdf.poa.reg.ph.10=\n\n\n\n\n\n\n\n\nCySEC Licence Č. 187/12 â¢ 42-44 Griva Digeni Avenue, Suite 401, 1080, Nicosia, Kypr

pdf.withdrawal.ph.1={0} \nanyoption\u2122 Payment Services Ltd. \nBanking Department \n\n
pdf.withdrawal.ph.2=Re\: Formulář pro výběr pro číslo účtu {0}  \n\n
pdf.withdrawal.ph.3=Tímto potvrzuji, že \:  \n\n
pdf.withdrawal.ph.4=Vlastním účet výše s anyoption\u2122. \n\n
pdf.withdrawal.ph.5=Použil jsem {0} ( poslední 4 čísla {1} ) se jménem,({2}), pro následující tranzakce s anyoption\u2122 \n\n
pdf.withdrawal.ph.6=Dne {0} {1} IČ tranzakce {2}
pdf.withdrawal.ph.7=\n\nSouhlasím, že toto prohlášení může být posláno do banky poskytující moji kartu a že je moje banka autorizovaná k tomu, aby mohla diskutovat tranzakci včetně anyoption\u2122, s anyoption\u2019s\u2122 bankovním oddělením platebních služeb. \n\n
pdf.withdrawal.ph.8=Prosím vyberte z dostupného zůstatku v mém účtu, {0} a kreditujte jej do {1} karty (poslední 4 čísla {2}). \n\n
pdf.withdrawal.ph.9=S pozdravem, \n\n
pdf.withdrawal.ph.10=Jméno:
pdf.withdrawal.ph.11=Číslo účtu:
pdf.withdrawal.ph.12=Datum:
pdf.withdrawal.ph.13=Podpis:

pdf.confirmation.ph.1={0} \nanyoption\u2122 Payment Servíces Ltd. \nbankovní oddělení \n\n
pdf.confirmation.ph.2=Re\:  Potvrzení tranzakce pro číslo účtu {0}  \n\n
pdf.confirmation.ph.3=Tímto potvrzuji, že\:  \n\n
pdf.confirmation.ph.4=Vlastním účet výše s anyoption\u2122. \n\n
pdf.confirmation.ph.5=Použil jsem {0} ( poslední 4 čísla {1} ) se jménem,({2}), pro následující tranzakce s anyoption\u2122 \n\n
pdf.confirmation.ph.6=Dne {0} {1} IČ tranzakce {2}
pdf.confirmation.ph.7=\n\nSouhlasím, že toto prohlášení může být posláno do banky poskytující moji kartu a že je moje banka autorizovaná k tomu, aby mohla diskutovat tranzakci včetně anyoption\u2122, s anyoption\u2019s\u2122 bankovním oddělením platebních služeb. \n\n
pdf.confirmation.ph.9=S pozdravem, \n\n
pdf.withdrawal.ph.10=Jméno:
pdf.withdrawal.ph.11=Číslo účtu:
pdf.withdrawal.ph.12=Datum:
pdf.withdrawal.ph.13=Podpis:

pdf.noncc.withdrawal.ph.1={0} \nanyoption\u2122 Payment Servíces Ltd. \nbankovní oddělení \n\n
pdf.noncc.withdrawal.ph.1.reg={0} \nOuroboros\u2122 Payment Servíces Ltd. \nbankovní oddělení \n\n
pdf.noncc.withdrawal.ph.2=Re\: Formulář pro výběr pro číslo účtu {0}  \n\n
pdf.noncc.withdrawal.ph.3=Tímto potvrzuji, že\:  \n\n
pdf.noncc.withdrawal.ph.4=Vlastním účet výše s anyoption\u2122. \n\n
pdf.noncc.withdrawal.ph.5=Provedl jsem následující tranzakce přes anyoption\u2122 převody\: \n\n z {0} to {1} {2}
pdf.noncc.withdrawal.ph.6=Použil jsem {0} ( poslední 4 čísla {1} ) pod jménem, ({2}), pro následující tranzakce s anyoption\u2122 \n\n
pdf.noncc.withdrawal.ph.7=Dne {0} {1} tranzakční ič {2}
pdf.noncc.withdrawal.ph.8=\n\nSouhlasím, že toto prohlášení může být posláno do banky poskytující moji kartu a že je moje banka autorizovaná k tomu, aby mohla diskutovat tranzakci včetně anyoption\u2019s\u2122 bankovním oddělením platebních služeb. \n\n
pdf.noncc.withdrawal.ph.8.reg=\n\nSouhlasím, že toto prohlášení může být posláno do banky poskytující moji kartu a že je moje banka autorizovaná k tomu, aby mohla diskutovat tranzakci včetně anyoption\u2122, s anyoption\u2019s\u2122 bankovním oddělením platebních služeb. \n\n

pdf.noncc.withdrawal.ph.9=Prosím proveďte výběr z dostupného zůstatku v mém účtu, {0} a kreditujte jej do mého bankovního účtu s údaji zadanými níže. \n\n
pdf.noncc.withdrawal.ph.10=Jméno:
pdf.noncc.withdrawal.ph.11=Jméno příjemce:
pdf.noncc.withdrawal.ph.12=Swift:
pdf.noncc.withdrawal.ph.13=Iban:
pdf.noncc.withdrawal.ph.14=Číslo účtu:
pdf.noncc.withdrawal.ph.15=Jméno banky:
pdf.noncc.withdrawal.ph.16=Číslo pobočky:
pdf.noncc.withdrawal.ph.17=Adresa pobočky:
pdf.noncc.withdrawal.ph.18=Částka:
pdf.noncc.withdrawal.ph.19=Datum:
pdf.noncc.withdrawal.ph.20=Podpis:
pdf.noncc.withdrawal.ph.21=Please withdraw from the available balance in my account {0} and credit it to my Skrill account.
pdf.noncc.withdrawal.ph.22=Skrill account:

bank.transfer.details.boxA=<strong>Jméno příjemce:</strong> anyoption payment servíces limited<br/><strong>Číslo účtu:</strong> 900910662 <br/><strong>Iban:</strong> DE07590100660900910662 <br/><strong>Swift:</strong> PBNKDEFF590 <br/><strong>Jméno banky:</strong> Postbank Saarbruecken <br/><strong>Adresa banky:</strong> <br/>Postgiroamt Zas, <br/>D-6600 Saarbruecken 9 <br/>Německo <br/>
bank.transfer.details.boxB=<strong>Jméno příjemce:</strong> anyoption payment servíces limited<br/><strong>Číslo účtu:</strong> 997756433 <br/><strong>Iban:</strong> DE41360100430997756433 <br/><strong>Swift:</strong> PBNKDEFF360 <br/><strong>Jméno banky:</strong> Postbank Essen <br/><strong>Adresa banky:</strong> <br/>PB Firmenkunden AG <br/>Kruppstr. 2 <br/>45116 Essen, Německo <br/>
bank.transfer.details.boxC=<strong>Jméno příjemce:</strong> Ouroboros Derivatives Trading Limited<br/><strong>Číslo účtu:</strong> 992970605 <br/><strong>Iban:</strong> DE62500100600992970605 <br/><strong>Swift:</strong> PBNKDEFFXXX <br/><strong>Jméno banky:</strong> Postbank Frankfurt <br/><strong>Adresa banky:</strong> <br/>Frankfurt am Main <br/>60288 <br/>Německo <br/>
bank.transfer.details.boxE=<strong>Jméno příjemce:</strong> Ouroboros Derivatives Trading Limited<br/><strong>Číslo účtu:</strong> 901660661 <br/><strong>Iban:</strong> DE45590100660901660661 <br/><strong>Swift:</strong> PBNKDEFF590 <br/><strong>Jméno banky:</strong> Deutsche Postbank AG <br/><strong>Adresa banky:</strong> <br/>Saarbruecken <br/>D-66104 <br/>Německo <br/>
bank.transfer.details.boxF=<strong>Jméno příjemce:</strong> Ouroboros Derivatives Trading Limited<br/><strong>Číslo účtu:</strong> 901660661 <br/><strong>Iban:</strong> DE45590100660901660661 <br/><strong>Swift:</strong> PBNKDEFF590 <br/><strong>Jméno banky:</strong> Postbank Frankfurt <br/><strong>Adresa banky:</strong> <br/>Frankfurt am Main <br/>60288 <br/>Německo <br/>

templates.four.condition=<br/><strong>4. </strong> Kopie kreditních karet, které jste použili pro depozit do vašeho účtu s námi.<br/><br/><strong>POZNÁMKA:</strong> pro vaši vlastní bezpečnost, prosím zakryjte vaše číslo karty na přední straně karty a ponechte poslední 4 čísla vidět a také zakryjte číslo CVV na zadní straně karty a ponechte viditelný podpis.<br/>

#Mandatory questionnaire questions
CMS.reg_man_quest.text.question.business_rel_purpose=Je účelem navázání obchodního vztahu s naší společností obchodovat s binárními opcemi?
CMS.reg_man_quest.text.question.employed=Jste zaměstnaní?
CMS.reg_man_quest.text.question.annual_income=Je váš předpokládaný roční příjem nad €20,000?
CMS.reg_man_quest.text.question.net_worth=Je váš čistý příjem nad €100,000?
CMS.reg_man_quest.text.question.funds_orgigin=Byly již prostředky depozitovány do vašeho obchodního účtu se společností a ty, které si chcete vybrat, pochází a jsou určeny do vašeho osobního bankovního účtu u banky s licencí pro podnikání v rámci EHP?
CMS.reg_man_quest.text.question.pep=Jste politik nebo máte politicky viditelnou pozici (například ministr, ambasádor, vyšší soudce)?
CMS.reg_man_quest.text.question.trade_wish=Přeji si obchodovat s binárními opcemi

#Optional questionnaire answers
CMS.reg_opt_quest.text.answer.trading_experience.none=Žádný
CMS.reg_opt_quest.text.answer.trading_experience.lt_year=Méně než rok
CMS.reg_opt_quest.text.answer.trading_experience.lt_year=Méně než jeden rok
CMS.reg_opt_quest.text.answer.trading_experience.1to3_years=1 - 3 roky
CMS.reg_opt_quest.text.answer.trading_experience.mt3_years=3 roky nebo více
CMS.reg_opt_quest.text.answer.trades_number.zero=0
CMS.reg_opt_quest.text.answer.trades_number.1to40=1 - 40
CMS.reg_opt_quest.text.answer.trades_number.41to100=41 - 100
CMS.reg_opt_quest.text.answer.trades_number.mt101=101 nebo více
CMS.reg_opt_quest.text.answer.avg_stake_size.lt100=Méně než €100
CMS.reg_opt_quest.text.answer.avg_stake_size.101to500=€101 - €500
CMS.reg_opt_quest.text.answer.avg_stake_size.501to2k=€501 - €2,000
CMS.reg_opt_quest.text.answer.avg_stake_size.mt2k=€2,001 nebo více
CMS.reg_opt_quest.text.answer.yes=Ano
CMS.reg_opt_quest.text.answer.no=Ne
CMS.reg_opt_quest.text.answer.annual_income.lt_5k=Méně než €50,000
CMS.reg_opt_quest.text.answer.annual_income.50k_100k=€50,001 - €100,000
CMS.reg_opt_quest.text.answer.annual_income.100k_250k=€100,001 - €250,000
CMS.reg_opt_quest.text.answer.annual_income.mt_250k=€250,001 nebo více
CMS.reg_opt_quest.text.answer.income_source.employment=Zaměstnání
CMS.reg_opt_quest.text.answer.income_source.investment=Investice
CMS.reg_opt_quest.text.answer.income_source.inheritance=Dědictví
CMS.reg_opt_quest.text.answer.income_source.other=Jiné
CMS.reg_opt_quest.text.answer.empl_status.employed=Zaměstnaný
CMS.reg_opt_quest.text.answer.empl_status.self_emplyed=Sebezaměstnaný
CMS.reg_opt_quest.text.answer.empl_status.student=Student
CMS.reg_opt_quest.text.answer.empl_status.retired=Důchodce
CMS.reg_opt_quest.text.answer.empl_status.not_working=Nepracuje
CMS.reg_opt_quest.text.answer.profession.accounting=Účetnictví & finance
CMS.reg_opt_quest.text.answer.profession.administration=Administrace
CMS.reg_opt_quest.text.answer.profession.agricultue=Agrikultura, lesnictví & rybaření
CMS.reg_opt_quest.text.answer.profession.air_transport=Letecká& lodní doprava
CMS.reg_opt_quest.text.answer.profession.architecture=Architektura
CMS.reg_opt_quest.text.answer.profession.art_design=Umění & design
CMS.reg_opt_quest.text.answer.profession.arts_entertainment=Umění & zábava
CMS.reg_opt_quest.text.answer.profession.building=Stavitelství a stavebnictví
CMS.reg_opt_quest.text.answer.profession.consulting=Konzultace a podnikatelská analýza
CMS.reg_opt_quest.text.answer.profession.education=Vzdělání & učitelství
CMS.reg_opt_quest.text.answer.profession.engineering=Inženýrství & hornictví
CMS.reg_opt_quest.text.answer.profession.environment=Prostředí
CMS.reg_opt_quest.text.answer.profession.health=Zdravotní & lékařské služby
CMS.reg_opt_quest.text.answer.profession.hospitality=Pohostinství & turismus
CMS.reg_opt_quest.text.answer.profession.human_resources=Lidské zdroje personální
CMS.reg_opt_quest.text.answer.profession.information_servíces=Informační služby
CMS.reg_opt_quest.text.answer.profession.legal=Právnisvtí & dodržování
CMS.reg_opt_quest.text.answer.profession.management_planning=Strategické plánování managementu
CMS.reg_opt_quest.text.answer.profession.manufacturing_logistics=Výrobní logistika výroby
CMS.reg_opt_quest.text.answer.profession.media=Média
CMS.reg_opt_quest.text.answer.profession.property_real_estate=Nemovitosti
CMS.reg_opt_quest.text.answer.profession.sales_marketing_advertising=Prodej, marketing & reklama
CMS.reg_opt_quest.text.answer.profession.science_research=Věda & výzkum
CMS.reg_opt_quest.text.answer.profession.social_community_servíces=Služby sociální komunity
CMS.reg_opt_quest.text.answer.profession.sports_recreaton=Sportovní rekreace
CMS.reg_opt_quest.text.answer.profession.surveying_valuing=Geodézie & hodnocení
CMS.reg_opt_quest.text.answer.profession.trades=Obchody
CMS.reg_opt_quest.text.answer.profession.translating=Překládání tlumočení
CMS.reg_opt_quest.text.answer.profession.other=Jiné
CMS.reg_opt_quest.text.answer.net_worth.lt_100k=Méně ne €100,000
CMS.reg_opt_quest.text.answer.net_worth.100k_350k=€100,001 - €350,000
CMS.reg_opt_quest.text.answer.net_worth.350k_1m=€350,001 - €1,000,000
CMS.reg_opt_quest.text.answer.net_worth.mt_1m=€1,000,001 nebo více
CMS.reg_opt_quest.text.answer.liquid_assets_value.lt_50k=Pod €50,000
CMS.reg_opt_quest.text.answer.liquid_assets_value.50k_100k=€50,001 - €100,000
CMS.reg_opt_quest.text.answer.liquid_assets_value.100k_250k=€100,001 - €250,000
CMS.reg_opt_quest.text.answer.liquid_assets_value.250k_500k=€250,001 - €500,000
CMS.reg_opt_quest.text.answer.liquid_assets_value.500k_1m=€500,001 - €1,000,000
CMS.reg_opt_quest.text.answer.liquid_assets_value.mt_1m=€1,000,001 nebo více
CMS.reg_opt_quest.text.answer.account_purpose.investment=Investice
CMS.reg_opt_quest.text.answer.account_purpose.hedging=Pojištění
CMS.reg_opt_quest.text.answer.account_purpose.speculation=Spekulace

file.rejected.reason.wrong.doc=Špatný dok.
file.rejected.reason.unclear.doc=Dok. není jasný
not.rejected=Není zamítnuto
file.rejected=Zamítnuto
file.missing=Chybějící - Dokument nebyl dodaný
file.alert.no.document.selected=Dokument nebyl vybraný
file.rejected.missing.signature=Chybějící podpis
file.rejected.digital.signature=Digitální podpis
file.rejected.out.of.focus=Není jasné, mimo zaměření
file.rejected.cut.details=Ořezáno (nemůžeme vidět všechny údaje)
file.rejected.missing.iban=Chybějící Iban (Pro BD a potvrzení o depozitu)
file.rejected.missing.swift.bic=Chybějící Swift/Bic (Pro BD a potvrzení o depozitu)
file.rejected.missing.name=Chybějící jméno (Pro BD a potvrzení o depozitu)
file.rejected.different.details.then.withdraw=Jiné údaje než jsou na výběru
file.rejected.missing.front=Chybějící přední část
file.rejected.missing.back.side.dl.id=Chybějící zadní část (DL a občanský průkaz)
file.rejected.expired=Vypršeno
file.rejected.uncovered.details=un Zakryté detaily prosím
file.rejected.not.official.id=Není oficiální občanský průkaz
file.rejected.mrz.cut.off=MRZ oříznuto (na pase)
file.rejected.missing.id.of.all.owners=Chybějící občanský průkaz všech majitelů a autorizační dopis od každého
file.rejected.missing.expiry.date=Chybějící doba vypršení
file.rejected.missing.last.four.digits=Chybějící poslední 4 čísla
file.rejected.missing.name.need.statement=Chybějící jméno- potřebujeme výpis
file.rejected.missing.last.four.digits.back=Chybějící poslední 4 čísla na zadní straně
file.rejected.missing.crc=Chybějící CRC
file.rejected.missing.poa.or.cc.holder.id=Chybějící POA nebo/a CC držitele občanského průkazu nebo/a verifikační hovor CC držiteli
file.rejected.missing.cancellation.letter=Chybějící dopis se zrušením pro zrušené cc
file.rejected.cc.expired=Cc vypršela
file.rejected.missing.statement=chybějící výpis
file.rejected.missing.back.side=Chybějící zadní strana
file.rejected.cut=Oříznuto
file.rejected.missing.cc.holder.id=Chybějící CC držitele občanského průkazu
file.rejected.missing.verification.call=Chybějící verifikační hovor
file.rejected.not.valid.ub=Není platná UB
file.rejected.missing.full.name=Chybějící celé jméno
file.rejected.over.six.months.old=více než 6 měsíců stará
file.rejected.no.full.address.on.bill=Žádná kompletní adresa na účtu
file.rejected.no.date.on.bill=Žádné datum na účtu
file.rejected.different.address.or.missing.details=Jiná adresa v účtu nebo chybějící některé detaily (číslo domu, coty a tak dále)
file.rejected.different.name.on.bill=Jiné jméno na účtu
file.rejected.not.full.ub=Není plné UB (je potřeba vidět konkrétní účet a ne jenom adresu a jméno)
file.rejected.no.company.logo.on.bill=Žádné logo společnosti na účtu
file.rejected.company.ub=UB společnosti (adresa je ve jménu společnosti)
file.rejected.not.signed.all.pages=Nepodepsány všechny stránky
file.rejected.not.filled.bank.details=nevyplňeny bankovní detaily
file.rejected.different.bank.details=jiné bankovní detaily
file.rejected.others=Jiné
bank.code=Bankovní kód

file.rejected.reason.wrong.doc.param=Špatný dok.
file.rejected.reason.unclear.doc.param=Dok. není jasný
not.rejected.param=
file.rejected.missing.signature.param=Váš chybí
file.rejected.digital.signature.param=Váš podpis musí být napsán ručně
file.rejected.out.of.focus.param=Dokument není jasný nebo mimo zaměření
file.rejected.cut.details.param=Dokument je částečně ořezaný, ne úplně viditelný
¨file.rejected.missing.iban.param=Iban číslo chybí ve vašem dokumentu
file.rejected.missing.swift.bic.param=Swift číslo číslo chybí ve vašem dokumentu
file.rejected.missing.name.param=Vaše jméno číslo chybí ve vašem dokumentu
file.rejected.different.details.then.withdraw.param=Bankovní údaje, které jste zadali jsou odlišné od těch, které jste zadali předtím
file.rejected.missing.front.param=Přední strana dokumentu chybí
file.rejected.missing.back.side.dl.id.param=Zadní strana dokumentu chybí
file.rejected.expired.param=Váš dokument vypršel
file.rejected.uncovered.details.param=Prosím odkryjte údaje karty
file.rejected.not.official.id.param=Toto není oficiální občanský průkaz
file.rejected.mrz.cut.off.param=MRZ kód na vašem pasu je vyříznutý (tištěný kód v dolní části první stránky vašeho pasu).
file.rejected.missing.id.of.all.owners.param=Občanský průkaz a autorizační dopis chybějí pro některé z vlastníků firmy
file.rejected.missing.expiry.date.param=Datum vypršení karty chybí
file.rejected.missing.last.four.digits.param=Poslední 4 čísla karty chybí
file.rejected.missing.name.need.statement.param=Chybějící jméno- Potřeba výpisu.	
file.rejected.missing.last.four.digits.back.param=Poslední 4 čísla karty chybí
file.rejected.missing.crc.param=Registrační certifikát společnosti
file.rejected.missing.poa.or.cc.holder.id.param=Dokument s plnou mocí chybí / Občanský průkaz chybí / Verifikační hovor držitele karty je požadován
file.rejected.missing.cancellation.letter.param=Chybějící dopis se zrušením pro zrušenou kartu.
file.rejected.cc.expired.param=Vaše kreditní karta vypršela
file.rejected.missing.statement.param=Chybějící prohlášení
file.rejected.missing.back.side.param=Zadní strana dokumentu chybí
file.rejected.cut.param=Tento dokument je částečně ořezán, ne zcela viditelný
ID file.rejected.missing.cc.holder.id.param=Držitel karty chybí
file.rejected.missing.verification.call.param=Ověřovací hovor je nutný pro dokončení procedury
file.rejected.not.valid.ub.param=Toto není platný účet za elektřinu
file.rejected.missing.full.name.param=Celé jméno je vyžadováno na účtu
file.rejected.over.six.months.old.param=Účet, který jste poskytli je více než 6 měsíců starý
file.rejected.no.full.address.on.bill.param=Adresa na účtu za elektřinu není úplná
file.rejected.no.date.on.bill.param=Žádné datum není uvedené na faktuře
file.rejected.different.address.or.missing.details.param=Adresa na účtu za elektřinu je jiná než ta, kterou jste poskytli a nebo chybí některé detaily
file.rejected.different.name.on.bill.param=Jméno uvedené na účtu za elektřinu je jiné než jméno klienta, které jste poskytli
file.rejected.not.full.ub.param=Nepředložili jste skutečný, plný účet za elektřinu
file.rejected.no.company.logo.on.bill.param=Logo společnosti chybí na účtu za elektřinu
file.rejected.company.ub.param=Jméno na účet za elektřinu je jméno společnosti
file.rejected.not.signed.all.pages.param=Nepodepsali jste všechny požadované stránky
file.rejected.not.filled.bank.details.param=Nevyplnili jste vaše bankovní údaje
file.rejected.different.bank.details.param=Bankovní údaje aktuálně poskytnuté jsou jiné než ty,které jste uvedli na vašem účtu
file.rejected.others.param=Ostatní

filetypes.passport=Pas
filetypes.id=IČ
filetypes.approve=Autorizace pro použití jiné kreditní karty
filetypes.creditcard=Kreditní karta
filetypes.wire=Bankovní převod

filetypes.company.rishum=Registrační certifikát společnosti
Předpisy filetypes.company.takanon=Společnost
filetypes.company.tazkir=Korporační memorandum společnosti
filetypes.company.protocol=Protokol
filetypes.company.control=Držitel vlastnického podílu prohlášení
filetypes.tax=Osvobození od daně
filetypes.withdrawrequest=Požadavek o výběr
filetypes.terms.and.conditions=Podmínky
filetypes.cash.deposit=Záloha v hotovosti
filetypes.powerofattorney=Plná moc
filetypes.accountclosing=Závěrečný účet
filetypes.cc.holder.id=IČ držitele CC
filetypes.accpowerofattorney=Účet plné moci
filetypes.ssn=SSN
filetypes.driver.license=Řidičský průkaz
filetypes.color.copy.cc.front=Kopie přední strany kreditní karty
filetypes.color.copy.cc.back=Kopie zadní strany kreditní karty
filetypes.utility.bill=Vyúčtování služeb
filetypes.worldcheck=Worldcheck

pep.mail.subject=Důležité upozornění: Vyplňte v požadované formě
pep.mail.subject.general=PEP zpomalení
ao.activation.mail.threshold=Důležitá zpráva: váš účet je dočasně blokován
ao.activation.mail.threshold.general=Omezené pro aktivaci ztrát

CMS.ftd.doc.mail.cc=A scanned copy of the front side of your credit card, making sure you cover the card number leaving only the first 6 digits and the last 4 digits visible.

template.subject.nonccwithdrawal= Withdrawal Form for account number {0}
template.subject.nonccwithdrawal.general=Non CC Withdrawal

sms.verify.phone=anyoption.com-verify your phone {0}
sms.verify.phone.copyop=copyop.com-verify your phone {0}
sms.verify.phone.success=Phone verified successfully