#db connection params

#connection.string=jdbc:oracle:thin:@dbtest.etrader.co.il:1521:etrader
#connection.string=jdbc:oracle:oci:@DBTEST
#connection.user=etrader_web
#connection.password=w3tr4d3r

#connection.cache.name=ANYBACKEND_CACHE
#connection.caching=true
#connection.InitialLimit=10
#connection.MaxLimit=100
#connection.MaxStatementsLimit=100
#connection.MinLimit=10
#connection.InactivityTimeout=180
#connection.TimeToLiveTimeout=180
#connection.AbandonedConnectionTimeout=30
#connection.PropertyCheckInterval=30
#connection.ConnectionWaitTimeout=30

# the period over which the server will reload this configuration file
config.reloadperiod=60000

# configure the email server through which to send password emails
email.server=smtp.anyoption.com
email.uname=support@etrader.co.il
email.pass=Setrader12!
email.from=support@etrader.co.il
email.from.anyoption=support@anyoption.com
email.from.anyoption.zh=support.zh@anyoption.com
email.from.anyoption.cs=customerservice@anyoption.com
email.from.cs=customerservice@etrader.co.il

templates.path=/usr/share/tomcat7/templates/
files.path=/usr/share/tomcat7/files/
files.server.path=/anybackend/docs/
templates.server.path=/templates/

receipt.email.template.file=creditcard_receipt_mail.html

contact.email=asaf@anyoption.com
contact.email.subject=contact request
exposure.90.reach=Opportunity reached 90% exposure

#Add two properties for deposit with request failure
deposit.error.email=asaf@etrader.co.il
deposit.error.zh.email=asaf@etrader.co.il
deposit.error.email.subject=deposit request failure

#Add two properties for deposit with documents that needed
deposit.documents.needed.email=asafsahar25@gmail.com
deposit.documents.needed.email.subject=deposit request failure - need documents
deposit.error.risk.alert.email=asaf@etrader.co.il
deposit.error.email.risk.alert.subject=Deposit risk alert

# XOR configuration

#xor.delay.hours=18

#xor.email.url=localhost
#xor.email.auth=true
#xor.email.user=support@anyoption.com
#xor.email.pass=0okmnB
#xor.email.from=support@anyoption.com
#xor.email.to=sl@etrader.co.il
#xor.email.subject=XOR report

#xor.db.url=jdbc:oracle:thin:@dbtest.etrader.co.il:1521:etrader
#xor.db.user=etrader_web
#xor.db.pass=3tr4d3r

#xor.url=https://pay.sheseq.co.il/ssl/Relay
##xor.terminalId=0963130
#xor.username=etrader
#xor.password=vxujrl
#xor.sign=xor

# timeZone
timezone=IST

use.https=false
login.url=https://www.testenv.anyoption.com/anybackend/j_security_check
trader.tool.url=http://www.testenv.anyoption.com/anybackend/jsp/trader/tradertool.jsf
trader.tool0100.url=http://www.testenv.anyoption.com/anybackend/jsp/trader/tradertoolBinary0100.jsf

check_withdraw_request_period=2
check_long_withdraw_request_period=7

system=test
application.source=backend

lightstreamer.url=lstest.anyoption.com
lightstreamer.port=80
lightstreamer.domain=anyoption.com

change.email.notification=asaf@etrader.co.il
change.username.email.notification=meytala@anyoption.com
succeed.email.to=asaf@etrader.co.il;chen@etrader.co.il

anyoption.home.page.url.https=https://www.testenv.anyoption.com/
etrader.home.page.url.https=https://www.testenv.etrader.co.il/
anyoption.it.home.page.url.https=https://www1.testenv.anyoption.it/
vip168.home.page.url.https=https://hk.testenv.168qiquan.com/

anyoption.landing.page.url=http://www.testenv.anyoption.com/jsp/landing.jsf
etrader.landing.page.url=http://www.testenv.etrader.co.il/jsp/landing.jsf
vip168.landing.page.url=http://hk.testenv.168qiquan.com/jsp/landing.jsf
anyoption.it.landing.page.url=http://www1.testenv.anyoption.it/jsp/landing.jsf


anyoption.ets.landing.page.url=http://tkr.testenv.anyoption.com/landing
etrader.ets.landing.page.url=http://tkr.testenv.etrader.co.il/landing
vip168.ets.landing.page.url=http://tkrtest.anyoption.com:8080/ets/landing
anyoption.ets.it.landing.page.url=http://tkr.testenv.anyoption.it/landing

deposit.alert.over.3000=asaf@etrader.co.il;chen@etrader.co.il

cdn.domain.anyoption=http://cdn.testenv.anyoption.com/landing.shtml
cdn.domain.etrader=http://cdn.testenv.etrader.co.il/landing.shtml
cdn.domain.vip168=http://cdn.testenv.168qiquan.com/landing.shtml
cdn.domain.anyoption.it=http://cdn.testenv.anyoption.it/landing.shtml

email.to.anyoption=meytala@anyoption.com
email.to.anyoption.zh=meytala@anyoption.com
email.to.etrader=meytala@anyoption.com

security.check.omitted.ip=192.115.200.249;82.81.193.152;82.81.193.153;82.81.193.154;82.81.193.155;82.81.193.156;82.81.193.157;82.81.193.158;82.81.193.159;31.168.11.137;212.150.171.253;80.179.68.2;212.150.171.222;62.219.143.197;80.74.104.65;82.80.157.18;87.69.89.218;212.179.246.19

ets.server=http://tkr.testenv.anyoption.com/
lp.upload.path=/usr/share/tomcat7/lp_upload

host.url.https=http://www.testenv.anyoption.com/anybackend
email.retention.managers=qa@etrader.co.il

homepage.url=http://www.testenv.anyoption.com/
homepage.url.etrader=http://www.testenv.etrader.co.il/

backend.jsonService.url=http://www.testenv.anyoption.com/anybackend/AnyoptionService/
cookie.domain=.testenv.anyoption.com

epg.status.url=https://payments.testenv.anyoption.com

dp.hourly.report=chen@etrader.co.il
email.to.restricted.questionnaire=qa@etrader.co.il
terms.files.path.preview=/usr/share/tomcat7/terms_templates/preview/
terms.files.path=/usr/share/tomcat7/terms_templates/live/

bannes.slider.images.path=/usr/share/tomcat7/bannerSliderImages/