# DB definition
db.url=jdbc:oracle:thin:@scan.dbtest.etrader.co.il:1521:etrader1
db.user=etrader_web
db.pass=w3tr4d3r

#local (to run put in the root folder)

# Run job from server
#email.url=localhost
#email.auth=false

# Run job from local computer
email.url=62.90.134.240
email.auth=true
email.from.anyoption=support@anyoption.com
email.from.etrader=support@etrader.co.il
email.pass=0okmnB
email.user=support@etrader.co.il

templates.path=c:/templates/
closearskin.subject.ar=Important announcement to anyoption customers

endDate=1.1.2013