#deploy.user=tomcat
#PLEASE DO NOT REMOVE IT:
#deploy.pass=hwab7bk!
#deploy.pass=fbfzHSDD2zqLlMkI4.p5M.

#deploy.user=root
#deploy.pass=ctyni4bmj#5

deploy.bgtest.user=tomcat
deploy.bgtest.pass=ctyni4bmj#5

###################### eTrader ###########################################

# Test
test.etrader.host=wwtest.etrader.co.il
test.etrader.path=/usr/share/tomcat7/webapps/etrader.co.il

# Test2
test2.etrader.host=wwtest2.etrader.co.il
test2.etrader.path=/usr/share/tomcat7/webapps/etrader.co.il

# BG Test
bgtest.etrader.host=www.bgtestenv.anyoption.com
bgtest.etrader.path=/usr/share/tomcat7/webapps/etrader.co.il

# Staging
staging.etrader.host=sww01.etrader.co.il
staging.etrader.path=/usr/share/tomcat7/webapps/webapp_etrader

# CMS
cms.etrader.host=ww-staging.etrader.co.il
cms.etrader.path=/usr/share/tomcat7/webapps/webapp_etrader

# Live
# the domain from which to compose the host to connect to by adding "ww00." as a start for example
etrader.domain=etrader.co.il
etrader.path=/usr/share/tomcat7/webapps/webapp_etrader

# Live copyop
# the domain from which to compose the host to connect to by adding "ww1." as a start for example
copyop.domain=copyop.com
copyop.path=/usr/local/share/tomcat7/webapps

# Live backend
# the domain from which to compose the host to connect to by adding "be00." as a start for example
be.etrader.domain=etrader.co.il
be.etrader.path=/usr/share/tomcat7/webapps

###################### AnyOption #########################################

# Test
test.anyoption.host=wwtest.anyoption.com
test.anyoption.path=/usr/share/tomcat7/webapps/anyoption.com

# Test2
test2.anyoption.host=wwtest2.anyoption.com
test2.anyoption.path=/usr/share/tomcat7/webapps/anyoption.com

# BG Test
bgtest.anyoption.host=www.bgtestenv.anyoption.com
bgtest.anyoption.path=/usr/share/tomcat7/webapps/anyoption.com

# Staging
staging.anyoption.host=sww01.etrader.co.il
staging.anyoption.path=/usr/share/tomcat7/webapps/webapp_anyoption

# Regulation
staging.anyoption_regulation.host=sww01.etrader.co.il
staging.anyoption_regulation.path=/usr/share/tomcat7/webapps/webapp_regulation

#staging backend
staging.backend.host=sbe01.etrader.co.il
staging.backend.path=/usr/share/tomcat7/webapps/etrader.co.il

# CMS
cms.anyoption.host=ww-staging.etrader.co.il
cms.anyoption.path=/usr/share/tomcat7/webapps/webapp_anyoption

# Live
# the domain from which to compose the host to connect to by adding "ww00." as a start for example
anyoption.domain=anyoption.com
anyoption.path=/usr/share/tomcat7/webapps/webapp_anyoption

# Live backend
# the domain from which to compose the host to connect to by adding "be00." as a start for example
be.anyoption.domain=anyoption.com
be.anyoption.path=/usr/share/tomcat7/webapps

###################### VIP168 #########################################

# Test
test.vip168.host=wwtest.anyoption.com
test.vip168.path=/usr/share/tomcat7/webapps/168qiquan.com

# Test2
test2.vip168.host=wwtest2.anyoption.com
test2.vip168.path=/usr/share/tomcat7/webapps/168qiquan.com

# BG Test
bgtest.vip168.host=www.bgtestenv.anyoption.com
bgtest.vip168.path=/usr/share/tomcat7/webapps/168qiquan.com

# Staging
staging.vip168.host=sww01.etrader.co.il
staging.vip168.path=/usr/share/tomcat7/webapps/webapp_168qiquan

# Regulation
#staging.anyoption_regulation.host=sww01.etrader.co.il
#staging.anyoption_regulation.path=/usr/share/tomcat7/webapps/webapp_regulation

# CMS
cms.vip168.host=ww-staging.etrader.co.il
cms.vip168.path=/usr/share/tomcat7/webapps/webapp_168qiquan

# Live
# the domain from which to compose the host to connect to by adding "ww00." as a start for example
vip168.domain=anyoption.com
vip168.path=/usr/share/tomcat7/webapps/webapp_168qiquan

###################### anyoption.it #########################################

# Test
test.anyoption.it.host=wwtest.anyoption.com
test.anyoption.it.path=/usr/share/tomcat7/webapps/anyoption.it

# Test2
test2.anyoption.it.host=wwtest2.anyoption.com
test2.anyoption.it.path=/usr/share/tomcat7/webapps/anyoption.it

# BG Test
bgtest.anyoption.it.host=www.bgtestenv.anyoption.com
bgtest.anyoption.it.path=/usr/share/tomcat7/webapps/anyoption.it

# Staging
staging.anyoption.it.host=sww01.etrader.co.il
staging.anyoption.it.path=/usr/share/tomcat7/webapps/webapp_anyoption.it

# Live
# the domain from which to compose the host to connect to by adding "ww00." as a start for example
anyoption.it.domain=anyoption.com
anyoption.it.path=/usr/share/tomcat7/webapps/webapp_anyoption.it

################### Static LP ############################################

test2.static.anyoption.host=wwtest2.anyoption.com
test2.static.anyoption.path=/usr/share/apache-tomcat7/static_LP/anyoption/
test2.static.anyoption.index=/usr/share/tomcat7/static_LP/

live.static.anyoption.host=etrader.co.il
live.static.anyoption.path=/usr/share/tomcat7/static_LP/anyoption/
live.static.anyoption.index=/usr/share/tomcat7/static_LP/

test2.static.etrader.host=wwtest2.etrader.co.il
test2.static.etrader.path=/usr/share/apache-tomcat7/static_LP/etrader/
test2.static.etrader.index=/usr/share/tomcat7/static_LP/

live.static.etrader.host=etrader.co.il
live.static.etrader.path=/usr/share/tomcat7/static_LP/etrader/
live.static.etrader.index=/usr/share/tomcat7/static_LP/

###################CMS automated merge####################################

cvs.dev.username=kirilm
cvs.dev.password=3uc?=CU3
cvs.cms.username=CMSUSER1
cvs.cms.password=4D0CDED965
il.co.etrader.backend.cms.CVSImpl.cvs_root.dev=:ext:kirilm@cvs.pjoker.com:/var/cvs
il.co.etrader.backend.cms.CVSImpl.cvs_root.cms=:ext:cmsuser1@ww-staging.etrader.co.il:/var/cvs
il.co.etrader.backend.cms.CVSImpl.server_host.dev=cvs.pjoker.com
il.co.etrader.backend.cms.CVSImpl.server_host.cms=ww-staging.etrader.co.il
il.co.etrader.backend.cms.CVSImpl.server_port.dev=22
il.co.etrader.backend.cms.CVSImpl.server_port.cms=6886
il.co.etrader.backend.cms.CVSImpl.repo_root=/var/cvs
il.co.etrader.backend.cms.CVSImpl.commit_message=CVS automated commit from ant script
cvs.dir.chekout_commit=etrader_web/WAR_AnyOption/images/cms_auto_merge_test
