<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">

<listener>
   <listener-class>org.apache.ignite.startup.servlet.ServletContextListenerStartup</listener-class>
</listener>
<context-param>
   <param-name>IgniteConfigurationFilePath</param-name>
   <param-value>/usr/share/apache-tomcat-7.0.12/conf/ignite-config.xml</param-value>
</context-param>

<context-param>
   <param-name>IgniteWebSessionsCacheName</param-name>
   <param-value>replicated</param-value>
</context-param>

  <description>debug web.xml</description>
  <context-param>
      <param-name>anna.email</param-name>
      <param-value>pavlinsm@anyoption.com</param-value>
  </context-param>
  <context-param>
    <description>Comma separated list of URIs of (additional) faces config files.
            (e.g. /WEB-INF/my-config.xml)
            See JSF 1.0 PRD2, 10.3.2
            Attention: You do not need to put /WEB-INF/faces-config.xml in here.
    </description>
    <param-name>javax.faces.CONFIG_FILES</param-name>
    <param-value>/WEB-INF/etrader-config.xml</param-value>
  </context-param>
  <context-param>
    <description>State saving method: "client" or "server" (= default)
            See JSF Specification 2.5.3</description>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>
  <context-param>
    <description>Only applicable if state saving method is "server" (= default).
            Defines the amount (default = 20) of the latest views are stored in session.</description>
    <param-name>org.apache.myfaces.NUMBER_OF_VIEWS_IN_SESSION</param-name>
    <param-value>20</param-value>
  </context-param>
  <context-param>
	<description>Define the way of handle old view references(views removed from session),
	making possible to store it in a cache, so the state manager first try to get the view from the session.
	 If is it not found and soft or weak ReferenceMap is used, it try to get from it.</description>
	<param-name>org.apache.myfaces.CACHE_OLD_VIEWS_IN_SESSION_MODE</param-name>
	<param-value>hard-soft</param-value>
  </context-param>
  <context-param>
    <description>Only applicable if state saving method is "server" (= default).
            If true (default) the state will be serialized to a byte stream before it
            is written to the session.
            If false the state will not be serialized to a byte stream.</description>
    <param-name>org.apache.myfaces.SERIALIZE_STATE_IN_SESSION</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <description>Only applicable if state saving method is "server" (= default) and if
            org.apache.myfaces.SERIALIZE_STATE_IN_SESSION is true (= default)
            If true (default) the serialized state will be compressed before it
            is written to the session. If false the state will not be compressed.</description>
    <param-name>org.apache.myfaces.COMPRESS_STATE_IN_SESSION</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <description>This parameter tells MyFaces if javascript code should be allowed in the
            rendered HTML output.
            If javascript is allowed, command_link anchors will have javascript code
            that submits the corresponding form.
            If javascript is not allowed, the state saving info and nested parameters
            will be added as url parameters.
            Default: "true"</description>
    <param-name>org.apache.myfaces.ALLOW_JAVASCRIPT</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>org.apache.myfaces.DETECT_JAVASCRIPT</param-name>
    <param-value>false</param-value>
  </context-param>
  <context-param>
    <description>If true, rendered HTML code will be formatted, so that it is "human readable".
            i.e. additional line separators and whitespace will be written, that do not
            influence the HTML code.
            Default: "true"</description>
    <param-name>org.apache.myfaces.PRETTY_HTML</param-name>
    <param-value>true</param-value>
  </context-param>

  <context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>

	<context-param>
        <param-name>org.apache.myfaces.redirectTracker.POLICY</param-name>
        <param-value>org.apache.myfaces.custom.redirectTracker.policy.NoopRedirectTrackPolicy</param-value>
    </context-param>

   	<context-param>
        <param-name>org.apache.myfaces.redirectTracker.MAX_REDIRECTS</param-name>
        <param-value>20</param-value>
    </context-param>

  	<context-param>
        <param-name>org.apache.myfaces.READONLY_AS_DISABLED_FOR_SELECTS</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <param-name>org.apache.myfaces.RESOURCE_VIRTUAL_PATH</param-name>
        <param-value>/faces/myFacesExtensionResource</param-value>
    </context-param>

<!-- Web application context parameters -->

  <context-param>
  	<description>One of Production, Development, UnitTest, SystemTest, Extension.
			Default is Production.
  			</description>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Production</param-value>
  </context-param>

  <context-param>
  	<description>How often to reload facelets (in seconds).
  			Default value for Development stage is 2.
  			Default value for Production stage is -1 (do not reload).
  			It can be interesting to see:
  			http://www.mail-archive.com/dev@myfaces.apache.org/msg46963.html (MYFACES-2780)
  			According to it: "This by itself gains a 60% improvement in throughput."
  			</description>
  	<param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
  	<param-value>2</param-value>
  </context-param>

<!--
<context-param>
	<param-name>facelets.DEVELOPMENT</param-name>
	<param-value>true</param-value>
</context-param>

<context-param>
  <param-name>facelets.VIEW_MAPPINGS</param-name>
  <param-value>*.xhtml;*.jsf</param-value>
</context-param>

 -->
 <context-param>
    <param-name>com.anyoption.monitoring.suffix</param-name>
    <param-value>backend</param-value>
  </context-param>
  
  <context-param>
    <description>If true, a javascript function will be rendered that is able to restore the
            former vertical scroll on every request. Convenient feature if you have pages
            with long lists and you do not want the browser page to always jump to the top
            if you trigger a link or button action that stays on the same page.
            Default: "false"</description>
    <param-name>org.apache.myfaces.AUTO_SCROLL</param-name>
    <param-value>true</param-value>
  </context-param>

    <context-param>
    	<description> Used for encrypting view state.  Only relevant for client side
    		state saving.  See MyFaces wiki/web site documentation for instructions
    		on how to configure an application for diffenent encryption strengths.
    	</description>
        <param-name>org.apache.myfaces.SECRET</param-name>
        <param-value>NzY1NDMyMTA=</param-value>
    </context-param>



    <context-param>
  		<description>
  			Validate managed beans, navigation rules and ensure that forms are not nested.
  		</description>
       	<param-name>org.apache.myfaces.VALIDATE</param-name>
       	<param-value>true</param-value>
    </context-param>
  <context-param>
    <description>A class implementing the
		    org.apache.myfaces.shared.renderkit.html.util.AddResource
		    interface. It is responsible to
   			place scripts and css on the right position in your HTML document.
            Default: "org.apache.myfaces.shared.renderkit.html.util.DefaultAddResource"
            Follow the description on the MyFaces-Wiki-Performance page to enable
            StreamingAddResource instead of DefaultAddResource if you want to
            gain performance.
    </description>
    <param-name>org.apache.myfaces.ADD_RESOURCE_CLASS</param-name>
    <param-value>org.apache.myfaces.renderkit.html.util.DefaultAddResource</param-value>
    <!--param-value>org.apache.myfaces.component.html.util.StreamingAddResource</param-value-->
  </context-param>

  <context-param>
    <description>
        A very common problem in configuring MyFaces-web-applications
        is that the Extensions-Filter is not configured at all
        or improperly configured. This parameter will check for a properly
        configured Extensions-Filter if it is needed by the web-app.
        In most cases this check will work just fine, there might be cases
        where an internal forward will bypass the Extensions-Filter and the check
        will not work. If this is the case, you can disable the check by setting
        this parameter to false.
    </description>
    <param-name>org.apache.myfaces.CHECK_EXTENSIONS_FILTER</param-name>
    <param-value>true</param-value>
  </context-param>


  <context-param>
    <param-name>il.co.etrader.service.level.INITIAL_CONTEXT_FACTORY</param-name>
    <param-value>org.apache.activemq.jndi.ActiveMQInitialContextFactory</param-value>
  </context-param>

  <context-param>
    <param-name>il.co.etrader.service.level.PROVIDER_URL</param-name>
    <param-value>tcp://activemq-container:61616</param-value>
  </context-param>

  <context-param>
    <param-name>il.co.etrader.service.level.CONNECTION_FACTORY_NAME</param-name>
    <param-value>ConnectionFactory</param-value>
  </context-param>

  <context-param>
    <param-name>il.co.etrader.service.level.QUEUE_NAME</param-name>
    <param-value>queue/etSubscribtionQueue</param-value>
  </context-param>

  <context-param>
    <param-name>il.co.etrader.service.level.TOPIC_NAME</param-name>
    <param-value>topic/webLevelsTopic</param-value>
  </context-param>

  <context-param>
    <param-name>il.co.etrader.service.level.MSG_POOL_SIZE</param-name>
    <param-value>15</param-value>
  </context-param>

  <context-param>
    <param-name>il.co.etrader.service.level.RECOVERY_PAUSE</param-name>
    <param-value>2000</param-value>
  </context-param>

  <context-param>
    <param-name>il.co.etrader.log4j.JMX_NAME</param-name>
    <param-value>il.co.etrader.util:type=LogLevelManager,name=beLogLevelManager</param-value>
  </context-param>

  	<context-param>
	  <param-name>com.anyoption.common.jmx.cassandra.JMX_NAME</param-name>
	  <param-value>com.anyoption.common.jmx.cassandra:type=beCassandraReset,name=BECassandraReset</param-value>
	</context-param>
  
  <context-param>
    <description>email parameter for the alert system (DEV-54)</description>
    <param-name>mailRecipients</param-name>
    <param-value>support_auto_alerts@anyoption.com</param-value>
  </context-param>
  
  <context-param>
    <param-name>com.anyoption.common.jobs.RUN_JOBS</param-name>
    <param-value>true</param-value>
  </context-param>
  
  <context-param>
	<param-name>com.anyoption.common.jobs.RUN_APPLICATION</param-name>
	<param-value>backend</param-value>
  </context-param>
  
  <!-- section for CMS related params-->
  <context-param>
  	<description>CMS show staging param</description>
  	<param-name>CMS.show.staging</param-name>
  	<param-value>0</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS Akamai retryLimit</description>
  	<param-name>il.co.etrader.backend.cms.AkamaiImpl.retryLimit</param-name>
  	<param-value>1</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS Akamai MINUTES_BETWEEN_RETRIES</description>
  	<param-name>il.co.etrader.backend.cms.AkamaiImpl.Minutes</param-name>
  	<param-value>1</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS Akamai notification email</description>
  	<param-name>il.co.etrader.backend.cms.AkamaiImpl.email</param-name>
  	<param-value>simeonps@anyoption.com</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS Akamai username</description>
  	<param-name>il.co.etrader.backend.cms.AkamaiImpl.username</param-name>
  	<param-value>cms</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS Akamai password</description>
  	<param-name>il.co.etrader.backend.cms.AkamaiImpl.password</param-name>
  	<param-value>cms123</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS CVS cvs_root</description>
  	<param-name>il.co.etrader.backend.cms.CVSImpl.cvs_root</param-name>
  	<param-value>:ext:simons@cvs.pjoker.com:/var/cvs</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS CVS server_host</description>
  	<param-name>il.co.etrader.backend.cms.CVSImpl.server_host</param-name>
  	<param-value>cvs.pjoker.com</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS CVS server_port</description>
  	<param-name>il.co.etrader.backend.cms.CVSImpl.server_port</param-name>
  	<param-value>22</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS CVS repo_root</description>
  	<param-name>il.co.etrader.backend.cms.CVSImpl.repo_root</param-name>
  	<param-value>/var/cvs</param-value>
  </context-param>
  
  <context-param>
  	<description>CMS CVS commit_message</description>
  	<param-name>il.co.etrader.backend.cms.CVSImpl.commit_message</param-name>
  	<param-value>Change from automatic CVS script</param-value>
  </context-param>
  
  <context-param>
  	<description>
  		The base path where CMS module shall store all temporary (session scoped) content.
  		Please, make sure it edns with a file separator (/).
  	</description>
    <param-name>il.co.etrader.backend.cms.tmp_content_base_path</param-name>
    <param-value>/usr/share/apache-tomcat-7.0.12/webapps/anyoption.com/CMS/tmp/</param-value>
  </context-param>
  
   <context-param>
  	<description>Default Image path CVS</description>
  	<param-name>il.co.etrader.backend.cms.image_default_path</param-name>
  	<param-value>etrader_web/WAR_AnyOption/images/</param-value>
  </context-param>
  
   <context-param>
  	<description>Default Properties file path CVS</description>
  	<param-name>il.co.etrader.backend.cms.properties_default_path</param-name>
  	<param-value>etrader_web/res_CMS/</param-value>
  </context-param>
  
   <context-param>
  	<description>Default Preview Image url</description>
  	<param-name>il.co.etrader.backend.cms.image_preview_path</param-name>
  	<param-value>https://www.testenv.anyoption.com/images/</param-value>
  </context-param>

  <context-param>
  	<description>	CSV list of urls for JMX access in CSV test environment
  					example: service:jmx:rmi:///jndi/rmi://localhost:8181/jmxrmi
  					the suffix (after the last dot) is the name of the application registered by the MBean
  					for example : anyoption, etrader, backend
  	</description>
  	<param-name>il.co.etrader.backend.cms.JMX.testEnvJmxServiceURL.anyoption</param-name>
  	<param-value>service:jmx:rmi:///jndi/rmi://localhost:8181/jmxrmi</param-value>
  </context-param>
  
    <context-param>
  	<description>	CSV list of urls for JMX access in CSV production environment
  					example: service:jmx:rmi:///jndi/rmi://localhost:8181/jmxrmi
  					the suffix (after the last dot) is the name of the application registered by the MBean
  					for example : anyoption, etrader, backend
  	</description>
  	<param-name>il.co.etrader.backend.cms.JMX.prodEnvJmxServiceURL.anyoption</param-name>
  	<param-value>service:jmx:rmi:///jndi/rmi://localhost:8181/jmxrmi,service:jmx:rmi:///jndi/rmi://localhost:8181/jmxrmi</param-value>
  </context-param>
  
  <context-param>
  	<description>The Ftp live servers</description>
  	<param-name>il.co.etrader.backend.cms.FtpImpl.ftp_server.live</param-name>
  	<param-value>kirilim.bg.anyoption.com:2121</param-value>
  </context-param>
  
  <context-param>
  	<description>The Ftp preview server</description>
  	<param-name>il.co.etrader.backend.cms.FtpImpl.ftp_server.preview</param-name>
  	<param-value>kirilim.bg.anyoption.com</param-value>
  </context-param>
  
  <context-param>
  	<description>The Ftp port</description>
  	<param-name>il.co.etrader.backend.cms.FtpImpl.ftp_port</param-name>
  	<param-value>2121</param-value>
  </context-param>
  
  <context-param>
  	<description>The Ftp user</description>
  	<param-name>il.co.etrader.backend.cms.FtpImpl.ftp_userId</param-name>
  	<param-value>user</param-value>
  </context-param>
  
  <context-param>
  	<description>The Ftp password</description>
  	<param-name>il.co.etrader.backend.cms.FtpImpl.ftp_password</param-name>
  	<param-value>password</param-value>
  </context-param>
  
  <context-param>
  	<description>
  		The build xml file path. The file is used to execute 
  		the upload on the servers.
  	</description>
  	<param-name>il.co.etrader.backend.cms.FtpImpl.ftp_build_path</param-name>
  	<param-value>WEB-INF/build_ftp.xml</param-value>
  </context-param>
  
  <context-param>
  	<description>
  		The cvs checkout file path. The path where the common messages  
  		are stored and from where they are checked out.
  	</description>
  	<param-name>il.co.etrader.backend.cms.FtpImpl.cvs_path</param-name>
  	<param-value>etrader_common/res/</param-value>
  </context-param>  
  
  <!-- END section for CMS related params-->
  
  	<context-param>
	  <param-name>com.copyop.nodes.CONTACT_POINTS</param-name>
	  <param-value>ca1.copyop.com</param-value>
	</context-param>

	<context-param>
	  <param-name>com.copyop.session.keyspace</param-name>
	  <param-value>copyop</param-value>
	</context-param>  
  
  <!-- Presentation Layer Patterns BEGIN [ -->
  <context-param>
  	<description>
  		The date formatter pattern that shows only date, without time.
  	</description>
  	<param-name>presentation.date.pattern</param-name>
  	<param-value>dd/MM/yyyy</param-value>
  </context-param> 
  <context-param>
  	<description>
  		The date and time formatter pattern.
  	</description>
  	<param-name>presentation.time_date.pattern</param-name>
  	<param-value>HH:mm  dd/MM/yyyy</param-value>
  </context-param>
   <context-param>
  	<description>
  		The time formatter pattern.
  	</description>
  	<param-name>presentation.time.pattern</param-name>
  	<param-value>HH:mm</param-value>
  </context-param>
  <!-- Presentation Layer Patterns ] END -->

  <filter>
    <filter-name>extensionsFilter</filter-name>
    <filter-class>org.apache.myfaces.webapp.filter.ExtensionsFilter</filter-class>
    <init-param>
      <description>Set the size limit for uploaded files.
                Format: 10 - 10 bytes
                        10k - 10 KB
                        10m - 10 MB
                        1g - 1 GB</description>
      <param-name>uploadMaxFileSize</param-name>
      <param-value>100m</param-value>
    </init-param>
    <init-param>
      <description>Set the threshold size - files
                    below this limit are stored in memory, files above
                    this limit are stored on disk.

                Format: 10 - 10 bytes
                        10k - 10 KB
                        10m - 10 MB
                        1g - 1 GB</description>
      <param-name>uploadThresholdSize</param-name>
      <param-value>100k</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>extensionsFilter</filter-name>
    <url-pattern>*.jsf</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>extensionsFilter</filter-name>
    <url-pattern>/faces/*</url-pattern>
  </filter-mapping>

  	<listener>
		<listener-class>il.co.etrader.backend.helper.ETBackendContextListener</listener-class>
	</listener>
	
	<listener>  
		<listener-class>il.co.etrader.backend.util.ETraderSessionListener</listener-class>  
	</listener>  

	<servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    </servlet>

  <servlet>
    <servlet-name>SourceCodeServlet</servlet-name>
    <servlet-class>org.apache.myfaces.shared_tomahawk.util.servlet.SourceCodeServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SourceCodeServlet</servlet-name>
    <url-pattern>*.source</url-pattern>
  </servlet-mapping>
  
    <servlet>
		<servlet-name>AnyoptionServiceServlet</servlet-name>
		<servlet-class>il.co.etrader.backend.service.AnyoptionServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>AnyoptionServiceServlet</servlet-name>
		<url-pattern>/AnyoptionService/*</url-pattern>
	</servlet-mapping>
	
    <servlet>
		<servlet-name>BackendServiceServlet</servlet-name>
		<servlet-class>com.anyoption.backend.service.BackendServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>BackendServiceServlet</servlet-name>
		<url-pattern>/BackendService/*</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>/jsp/index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>DocsServlet</servlet-name>
		<servlet-class>il.co.etrader.backend.helper.DocsServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>DocsServlet</servlet-name>
		<url-pattern>/docs/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UploadBEDocumentsService</servlet-name>
		<servlet-class>com.anyoption.backend.service.UploadBEDocumentsServiceServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
		<multipart-config>
	       	<location>/usr/share/tomcat7/client_documents/</location>
	    	<max-file-size>15000000</max-file-size>
	    	<max-request-size>20000000</max-request-size>
	    	<file-size-threshold>15000000</file-size-threshold>
		</multipart-config>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>UploadBEDocumentsService</servlet-name>
		<url-pattern>/UploadBEDocumentsService/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ShowTournamentImagesServiceServlet</servlet-name>
		<servlet-class>com.anyoption.common.util.ShowTournamentImagesServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ShowTournamentImagesServiceServlet</servlet-name>
		<url-pattern>/tournaments/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ShowTournamentBannersServiceServlet</servlet-name>
		<servlet-class>com.anyoption.common.util.ShowTournamentBannersServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ShowTournamentBannersServiceServlet</servlet-name>
		<url-pattern>/tournamentsBanners/*</url-pattern>
	</servlet-mapping>
			
	<servlet>
		<servlet-name>ShowBannerSliderImageServiceServlet</servlet-name>
		<servlet-class>com.anyoption.common.util.ShowBannerSliderImageServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet>
		<servlet-name>UploadBannerSliderImageServiceServlet</servlet-name>
		<servlet-class>com.anyoption.backend.service.UploadBannerSliderImageServiceServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
		<multipart-config>
	       	<location>/usr/share/tomcat7/bannerSliderImages/</location>
	        <max-file-size>30000000</max-file-size>
	    	<max-request-size>30000000</max-request-size>
	    	<file-size-threshold>30000000</file-size-threshold>
		</multipart-config>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>UploadBannerSliderImageServiceServlet</servlet-name>
		<url-pattern>/UploadBannerSliderImageService/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ShowBannerSliderImageServiceServlet</servlet-name>
		<url-pattern>/bannerSliderImages/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Upload Documents Service</servlet-name>
		<url-pattern>/UploadDocumentsService/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Upload Documents Service</servlet-name>
		<servlet-class>com.anyoption.common.service.UploadDocumentsServiceServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
		<multipart-config>
	       	<location>/usr/share/tomcat7/files/</location>
	    	<max-file-size>700000</max-file-size>
	    	<max-request-size>2000000</max-request-size>
	    	<file-size-threshold>700000</file-size-threshold>
		</multipart-config>
	</servlet>
	
	<servlet>
		<servlet-name>VoiceSpinServlet</servlet-name>
		<servlet-class>il.co.etrader.backend.helper.VoiceSpinServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>VoiceSpinServlet</servlet-name>
		<url-pattern>/api_gateway/vs.html</url-pattern>
	</servlet-mapping>	
	
	<resource-ref>
		<description>AnyOption datasource</description>
		<res-ref-name>jdbc/anyoptiondb</res-ref-name>
		<res-type>oracle.ucp.jdbc.PoolDataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<resource-ref>
		<description>AnyOption Second datasource</description>
		<res-ref-name>jdbc/seconddb</res-ref-name>
		<res-type>oracle.ucp.jdbc.PoolDataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<resource-ref>
		<description>anyoption object share</description>
		<res-ref-name>anyoption/share</res-ref-name>
		<res-type>java.util.HashMap</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/sadmin/markets.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>sadmin</role-name>
            <role-name>astrader</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/sadmin/market.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>sadmin</role-name>
            <role-name>astrader</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/sadmin/opportunityOneTouch.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>sadmin</role-name>
            <role-name>strader</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/sadmin/opportunityTemplates.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>sadmin</role-name>
            <role-name>strader</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/sadmin/opportunityTemplate.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>sadmin</role-name>
            <role-name>strader</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/admin/newaccounts.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>marketing</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/support/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>support</role-name>
            <role-name>ssupport</role-name>
            <role-name>retention</role-name>
            <role-name>partner</role-name>
            <role-name>retentionM</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/support_more_options/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>support</role-name>
            <role-name>ssupport</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/admin/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/sadmin/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>sadmin</role-name>
        </auth-constraint>
	</security-constraint>	
	
	<security-constraint>
  		<web-resource-collection>
  			<web-resource-name>Protected Area</web-resource-name>
   			<url-pattern>/jsp/sadmin/limitationDeposits.jsf</url-pattern>
  			<http-method>DELETE</http-method>
   			<http-method>GET</http-method>
   			<http-method>POST</http-method>
   			<http-method>PUT</http-method>
  		</web-resource-collection>
        <auth-constraint>
            <role-name>limit_deposits</role-name>
            <role-name>sadmin</role-name>
        </auth-constraint>
    </security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/trader/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>trader</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/trader/dailyInvestments.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>trader</role-name>
            <role-name>admin</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/accounting/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>accounting</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/marketingReport.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/retentionManager/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>retentionM</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/retention/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>retention</role-name>
            <role-name>retentionM</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/partner/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>partner</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/tv/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>tv</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/common/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>support</role-name>
            <role-name>admin</role-name>
            <role-name>sadmin</role-name>
            <role-name>trader</role-name>
            <role-name>accounting</role-name>
            <role-name>marketing</role-name>
           	<role-name>ssupport</role-name>
 			<role-name>strader</role-name>
			<role-name>astrader</role-name>
			<role-name>retention</role-name>
			<role-name>retentionM</role-name>
			<role-name>partner</role-name>
			<role-name>tv</role-name>
			<role-name>analyticTv</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/templates/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>support</role-name>
            <role-name>admin</role-name>
            <role-name>sadmin</role-name>
            <role-name>trader</role-name>
            <role-name>accounting</role-name>
            <role-name>marketing</role-name>
           	<role-name>ssupport</role-name>
 			<role-name>strader</role-name>
			<role-name>astrader</role-name>
			<role-name>retention</role-name>
			<role-name>retentionM</role-name>
			<role-name>partner</role-name>
			<role-name>tv</role-name>
			<role-name>analyticTv</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/docs/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>support</role-name>
            <role-name>admin</role-name>
            <role-name>sadmin</role-name>
            <role-name>trader</role-name>
            <role-name>accounting</role-name>
            <role-name>marketing</role-name>
           	<role-name>ssupport</role-name>
 			<role-name>strader</role-name>
			<role-name>astrader</role-name>
			<role-name>retention</role-name>
			<role-name>retentionM</role-name>
			<role-name>partner</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/docs/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>support</role-name>
            <role-name>admin</role-name>
            <role-name>sadmin</role-name>
            <role-name>trader</role-name>
            <role-name>accounting</role-name>
            <role-name>marketing</role-name>
			<role-name>ssupport</role-name>
 			<role-name>strader</role-name>
			<role-name>astrader</role-name>
			<role-name>retention</role-name>
			<role-name>retentionM</role-name>
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/app_docs/retentionManager/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>sadmin</role-name>
			<role-name>retentionM</role-name>
		</auth-constraint>
	</security-constraint>
	
	<!-- Security Constraints for PartnerMarketing role --> 	
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/campaigns.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/campaign.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/payment_recipients.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/payment_recipient.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/territories.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/territory.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/sources.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
		<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/source.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/mediums.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/medium.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/contents.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/content.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
			
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/sizes.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/size.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/types.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/type.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/locations.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/location.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>				

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/landing_pages.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/landing_page.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/staticLP.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/pixels.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>	
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/pixel.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>	

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/changePixel.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/deletePixel.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/deletePixels.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>	

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/combinations.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/combination.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/staticCombinations.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/marketing/glossary.jsf</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>marketing</role-name>
            <role-name>partner_mark</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/jsp/analyticsTv/*</url-pattern>
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
        <auth-constraint>
            <role-name>analyticsTv</role-name>
        </auth-constraint>
	</security-constraint>
	
	<security-constraint>
  		<web-resource-collection>
  			<web-resource-name>Protected Area</web-resource-name>
   			<url-pattern>/jsp/product/autoIssue.jsf</url-pattern>
  			<http-method>DELETE</http-method>
   			<http-method>GET</http-method>
   			<http-method>POST</http-method>
   			<http-method>PUT</http-method>
  		</web-resource-collection>
        <auth-constraint>
            <role-name>product</role-name>
            <role-name>marketing_bulk_issue</role-name>
        </auth-constraint>
    </security-constraint>
    
	<security-constraint>
  		<web-resource-collection>
  			<web-resource-name>Protected Area</web-resource-name>
   			<url-pattern>/jsp/retentionManager/masterSearch.jsf</url-pattern>
  			<http-method>DELETE</http-method>
   			<http-method>GET</http-method>
   			<http-method>POST</http-method>
   			<http-method>PUT</http-method>
  		</web-resource-collection>
        <auth-constraint>
            <role-name>retention</role-name>            
            <role-name>retentionM</role-name>
        </auth-constraint>
    </security-constraint>     
	

<!--END Security Constraints for PartnerMarketing role -->		
	

	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>ETrader Authentication Area</realm-name>
		<form-login-config>
			<form-login-page>/jsp/login.jsf</form-login-page>
			<form-error-page>/jsp/login.jsf?error=true</form-error-page>
		</form-login-config>
	</login-config>

    <security-role>
        <role-name>support</role-name>
    </security-role>

    <security-role>
        <role-name>admin</role-name>
    </security-role>

    <security-role>
        <role-name>sadmin</role-name>
    </security-role>

    <security-role>
        <role-name>trader</role-name>
    </security-role>

    <security-role>
        <role-name>accounting</role-name>
    </security-role>

    <security-role>
        <role-name>marketing</role-name>
    </security-role>

    <security-role>
        <role-name>ssupport</role-name>
    </security-role>

    <security-role>
        <role-name>strader</role-name>
    </security-role>

    <security-role>
        <role-name>astrader</role-name>
    </security-role>

    <security-role>
        <role-name>retention</role-name>
    </security-role>

    <security-role>
        <role-name>retentionM</role-name>
    </security-role>

	<security-role>
		<role-name>partner</role-name>
	</security-role>

    <security-role>
    	<role-name>tv</role-name>
    </security-role>
    
	<security-role>
    	<role-name>analyticTv</role-name>
    </security-role>
    
    <security-role>
    	<role-name>limit_deposits</role-name>
    </security-role>
    
    <security-role>
    	<role-name>marketing_bulk_issue</role-name>
    </security-role>

   <error-page>
          <error-code>500</error-code>
          <location>/jsp/errorPage.jsp</location>
    </error-page>
    
	<error-page>
          <error-code>400</error-code>
          <location>/index.jsp</location>
    </error-page>

    <error-page>
          <error-code>408</error-code>
          <location>/index.jsp</location>
    </error-page>    

    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
</web-app>
