#liveperson Chat Transcripts configuration

db.url=jdbc:oracle:thin:@scan.dbtest.etrader.co.il:1521:etrader1
db.user=etrader_web
db.pass=w3tr4d3r

liveperson.site=79728410
liveperson.user=Shay
liveperson.pass=123456

# Fill from&to properties for running the job with specific dates.
# Format: yyyy-MM-dd
#liveperson.from=2012-04-05
#liveperson.to=2012-04-09

#xml document url - to get the document contact.
#Notice: put the file in the correct path on the server. server need to be up in order to be able to get the document.
#Notice: Its for test purpose only. For live, keep it empty.
test.xml.url=http://www.testenv.anyoption.com/jsp/xml/transcriptsExport_inv.xhtml
#test.xml.url=