#db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = dbtest2.etrader.co.il)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = etrader)))
db.url=jdbc:oracle:thin:@scan.dbtest.etrader.co.il:1521:etrader1
db.user=etrader_web
db.pass=w3tr4d3r