<Context reloadable="true" swallowOutput="true">
	<ResourceLink
			name="jdbc/anyoptiondb"
            global="jdbc/livedb"
            type="oracle.ucp.jdbc.PoolDataSource" />
    <ResourceLink
    		name="anyoption/share"
    		global="anyoption/share"
    		type="java.util.HashMap" />
    <ResourceLink 
    		name="AMQConnectionFactory" 
    		global="AMQConnectionFactory" 
    		type="javax.jms.ConnectionFactory"/>
</Context>